APP_NAME="CRM"
APP_ENV=local
APP_KEY=base64:cSDDs/Vr483c8AD6dKCjkU7Oj9vBHhhQHivVSkP/0Zg=
APP_DEBUG=true
APP_URL=http://192.168.88.92

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=vip232.hosting.reg.ru
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@example.ru"
MAIL_FROM_NAME="${APP_NAME}"
IMAP_HOST=mail.hosting.reg.ru
IMAP_PORT=993

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_NAME_COMPANY="${APP_NAME}"
LOGO_CRM="/icon/logo.svg"

HOST_MAIL_SMTP="vip232.hosting.reg.ru"
SMTP_AUTH=true
SMTP_SECURE=tls
SMTP_PORT=587
IMAP_SERVER="mail.hosting.reg.ru:993/imap/ssl"
EMAIL_DKIM=crm.ru

BOT_TOKEN=
CHAT_BOT=
